<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/ic_school_black_24dp"
            android:title="クイズ" />
        <item
            android:id="@+id/nav_score"
            android:icon="@drawable/ic_assessment_black_24dp"
            android:title="スコア" />
    </group>

    <item android:title="アカウント">
        <menu>
            <item
                android:id="@+id/nav_respass"
                android:icon="@drawable/ic_vpn_key_black_24dp"
                android:title="パスワード変更" />
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_menu_send"
                android:title="ログアウト" />
        </menu>
    </item>

</menu>
